<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsmart-antivirus</artifactId>
    <groupId>com.rsmart</groupId>
    <version>20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rsmart-antivirus-component</artifactId>
  <groupId>com.rsmart</groupId>
  <name>rSmart OSP common</name>
  <organization>
    <name>The rSmart Group</name>
    <url>http://www.rsmart.com/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-antivirus-impl</artifactId>
      <version>20-SNAPSHOT</version>
<!--properties:  war.bundle: true -->
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>
</project>
