<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright 2011 The rSmart Group
  ~
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Contributor(s): duffy
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>osp common</short-name>
	<uri>http://rsmart.com/osp-common</uri>
	<description>osp common tag library</description>

   <tag>
     <name>authZMap</name>
     <tag-class>org.theospi.portfolio.security.control.tag.AuthZMapTag</tag-class>
     <body-content>JSP</body-content>
     <description>
    exposes a map of the current user's authzs
     </description>
     <attribute>
         <name>qualifier</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>prefix</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
      <attribute>
          <name>useSite</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
     <name>contentTypeMap</name>
     <tag-class>org.theospi.portfolio.shared.control.tag.ContentTypeMapTag</tag-class>
     <body-content>JSP</body-content>
     <description>
    exposes a map of the file types: images, names and extensions
     </description>
     <attribute>
         <name>fileType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>mapType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
   </tag>

   <tag>
      <name>dateSelectPopup</name>
      <tag-class>org.theospi.portfolio.shared.control.tag.DateSelectPopupTag</tag-class>
      <body-content>JSP</body-content>
      <description>The standard way to instantiate a popup calendar widget that allows the user to select a date</description>
      <attribute>
          <name>yearSelectId</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
         <description>The name and id attribute of the year selection dropdown list (html SELECT tag)</description>
      </attribute>
      <attribute>
          <name>monthSelectId</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
         <description>The name and id attribute of the month selection dropdown list (html SELECT tag)</description>
      </attribute>
      <attribute>
          <name>daySelectId</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
         <description>The name and id attribute of the day selection dropdown list (html SELECT tag)</description>
      </attribute>
   </tag>

</taglib>
