<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright 2011 The rSmart Group
  ~
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Contributor(s): duffy
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>osp</short-name>
   <uri>http://rsmart.com/osp</uri>
   <description>osp tag library with support for servlet API 2.4</description>

   <tag>
      <name>form</name>
      <tag-class>org.sakaiproject.metaobj.shared.control.tag.FormTag</tag-class>
      <body-content>JSP</body-content>
      <description>puts various form hidden input fields for sakai</description>
   </tag>

   <tag>
      <name>url</name>
      <tag-class>org.sakaiproject.metaobj.shared.control.tag.SakaiUrlTag</tag-class>
      <body-content>JSP</body-content>
      <description>
	Prints or exposes a URL with optional query parameters
        (via the c:param tag).
      </description>
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>context</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>includeParams</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>includeQuestion</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>param</name>
      <tag-class>org.apache.taglibs.standard.tag.el.core.ParamTag</tag-class>
      <body-content>JSP</body-content>
      <description>
	Adds a parameter to a containing 'import' tag's URL.
      </description>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>


   <tag>
      <name>authZMap</name>
      <tag-class>org.sakaiproject.metaobj.security.control.tag.AuthZMapTag</tag-class>
      <body-content>JSP</body-content>
      <description>
	exposes a map of the current user's authzs
      </description>
      <attribute>
         <name>qualifier</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>prefix</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>useSite</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <description>
        Maps key to localized message and performs parametric replacement
      </description>
      <name>message</name>
      <tag-class>org.sakaiproject.metaobj.shared.control.tag.Message</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>
Message key to be looked up.
         </description>
         <name>key</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
Localization context in whose resource
bundle the message key is looked up.
         </description>
         <name>bundle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
Name of the exported scoped variable
which stores the localized message.
         </description>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
Scope of var.
         </description>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
Default value if key is not found
         </description>
         <name>text</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

</taglib>
