<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsn-base</artifactId>
    <groupId>com.rsmart</groupId>
    <version>21-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Rsmart Course Site Removal Service Project</name>
  <groupId>com.rsmart</groupId>
  <artifactId>course_site_removal-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>course_site_removal-api/api</module>
    <module>course_site_removal-impl/impl</module>
    <module>course_site_removal-impl/pack</module>
  </modules>
</project>
