<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rsmart</groupId>
  <artifactId>virtual-classroom-base</artifactId>
  <parent>
    <artifactId>rsn-base</artifactId>
    <groupId>com.rsmart</groupId>
    <version>22-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <name>virtual-classroom-base</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>adapter</module>
    <module>tool</module>
    <module>component</module>
  </modules>
</project>
