<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>support-tool</artifactId>
    <parent>
        <artifactId>rsn-base</artifactId>
        <groupId>com.rsmart</groupId>
        <version>21-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>support-tool</name>
    <groupId>com.rsmart</groupId>
    <modules>
        <module>support-tool-api</module>
        <module>support-tool-component</module>
        <module>support-tool-impl</module>
        <module>support-tool-tool</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rsmart</groupId>
                <artifactId>rsmart-support-tool</artifactId>
                <version>${sakai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsmart</groupId>
                <artifactId>support-tool-api</artifactId>
                <version>${sakai.version}</version>
                 <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.rsmart</groupId>
                <artifactId>support-tool-impl</artifactId>
                <version>${sakai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
