<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>20-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>rSmart CLE Project</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsn-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>customer</module>
    <!--
    <module>user</module>
    <module>rsmart-Decryption</module>
    <module>util</module>
    <module>providers</module>
    <module>user-data-service</module>
    -->
  </modules>
    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
