<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsn-base</artifactId>
        <groupId>com.rsmart</groupId>
        <version>22-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gradebook2-export</artifactId>
    <name>gradebook2-export</name>
    <groupId>com.rsmart</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>impl</module>
        <module>gradebook2-export-component</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <version>${sakai.version}</version>
                <scope>runtime</scope>
                <groupId>com.rsmart</groupId>
                <artifactId>gradebook2-export-impl</artifactId>
            </dependency>
        </dependencies>
</dependencyManagement>
<build>
        <resources>
                        <resource>
                                <directory>${basedir}/src/main/java</directory>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                </excludes>
                                <includes>
                                        <include>**/*</include>
                                </includes>
                        </resource>
                        <resource>
                                <directory>${basedir}/src/main/bundle</directory>
                                <includes>
                                        <include>**/*</include>
                                </includes>
                        </resource>
                        <resource>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                        <include>**/*</include>
                                </includes>
                        </resource>
                        <resource>
                                <directory>${basedir}/src/main/sql</directory>
                                <includes>
                                        <include>**/*.sql</include>
                                </includes>
                        </resource>
                        <resource>
                                <directory>${basedir}/src/main/config</directory>
                                <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                </includes>
                        </resource>
            <resource>
                 <directory>${basedir}/src/main/hibernate</directory>
            </resource>
        </resources>
    </build>
</project>


