<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsn-base</artifactId>
    <groupId>com.rsmart</groupId>
    <version>22-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>rSmart Providers</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsmart-providers-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>impl</module>
    <module>pack</module>
  </modules>
</project>
