<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>21-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>grade-exporter-job</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>grade-exporter-job</artifactId>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
      <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.sakaiproject.edu-services.gradebook</groupId>
        <artifactId>gradebook-service-api</artifactId>
    </dependency>      
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>ref-grade-provider-jar</artifactId>
        <version>${sakai.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject.edu-services.sections</groupId>
		<artifactId>sections-api</artifactId>
	</dependency>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
</project>
