<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>rsmart-common</artifactId>
  <parent>
    <artifactId>rsn-base</artifactId>
    <groupId>com.rsmart</groupId>
    <version>22-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>rsmart-common</name>
  <groupId>com.rsmart</groupId>
  <modules>
    <module>common-api/api</module>
    <module>common-impl/impl</module>
    <module>common-tool-lib/tool-lib</module>
  </modules>
</project>
