<?xml version="1.0"?>
<!--
  ~ Copyright 2011 The rSmart Group
  ~
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Contributor(s): duffy
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsn-base</artifactId>
    <groupId>com.rsmart</groupId>
    <version>22-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>OAuth Token Management Base</name>
  <groupId>com.rsmart</groupId>
  <artifactId>oauth-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>model</module>
    <module>oauth-impl/impl</module>
<!--
    <module>mock</module>
    <module>mock-pack</module>
-->
    <module>pack</module>
    <module>tool</module>
  </modules>
</project>
