<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject</groupId>
  <artifactId>rsmart-email-template-base</artifactId>
  <name>rsmart-email-template-base</name>
  <packaging>pom</packaging>
   <version>21-SNAPSHOT</version>
  <licenses>
    <license>
      <name>ECL-2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright 2003, 2004, 2005, 2006, 2007 Sakai Foundation</comments>
    </license>
  </licenses>
<!-- parent is sakai master -->
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>21-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/polls/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/polls/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/polls/trunk</url>
  </scm>
  <modules>
    <module>pack</module>
    <module>impl</module>
  </modules>
  <dependencyManagement>
  </dependencyManagement>
</project>
